.header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px 20px 0;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #293038;
  }
  .formItem {
    display: flex;
    align-items: center;
    .legend {
      margin-right: 3px;
      width: 30px;
      height: 2px;
      display: inline-block;
    }
  }
}

.content {
  background: #fff;
  padding: 0 30px 40px;
  margin-bottom: 10px;
}
