.content {
  padding: 0 30px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  .node {
    padding: 30px 0;
    display: flex;
    align-items: flex-start;

    .cusicon {
      font-size: 24px !important;
      margin-right: 14px;
    }

    .title {
      margin-bottom: 14px;
      font-size: 14px;
      font-weight: 400;
      color: #293038;
    }

    .value {
      font-size: 18px;
      font-weight: 600;
      color: #293038;
    }

    &:nth-child(2) {
      border-top: 1px solid rgba(0, 0, 0, 0.04);
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }
  }
}
