.content {
  padding: 0 30px;
  background-color: rgba(255, 255, 255, 0.08);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;

  .node {
    padding: 30px 0;
    display: flex;
    align-items: flex-start;

    .cusicon {
      font-size: 24px !important;
      margin-right: 14px;
    }

    .title {
      margin-bottom: 14px;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
    }

    .value {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }
  }
}
