.container {
  background: rgba(255, 255, 255, 0.08);
  padding: 10px 17px;
  margin-bottom: 10px;

  .header {
    font-size: 16px;
    font-weight: 500;
    font-weight: 600;
    color: #fff;
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;

    .node {
      white-space: nowrap;

      .body {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        .title {
          font-size: 14px;
          font-weight: 500;
          color: #fff;
          line-height: 24px;
          margin-left: 10px;
        }
      }

      .value {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        margin-left: 30px;
      }
    }
  }
}
