.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .main {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
  }

  .danger {
    color: #ff3543;
    background: rgba(255, 53, 67, 0.1);
  }

  .nomal {
    color: #439ef6;
    background: rgba(67, 158, 246, 0.1);
  }

  .suspiciouses {
    color: #f8a556;
    background: rgba(248, 165, 86, 0.1);
  }

  .description {
    color: #439ef6;
    padding-top: 20px;
    cursor: pointer;
    position: relative;
  }

  .title {
    color: #439ef6;
    font-size: 14px;
  }
}

.safe {
  color: #439ef6;
  font-size: 14px;
  margin-bottom: 5px;

  span {
    padding-left: 20px;
  }
}

.suspicious {
  color: #f8a556;
  font-size: 14px;
  margin-bottom: 5px;

  span {
    padding-left: 20px;
  }
}

.malignity {
  color: #ff3543;
  font-size: 14px;

  span {
    padding-left: 20px;
  }
}