.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);

  &:nth-child(1) {
    margin-bottom: 10px;
  }
}

.header {
  padding: 20px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
}

.content {
  padding: 20px 0 20px 0px;

  .legendNode {
    margin: 0 0 20px -20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    display: flex;
  }

  .contentRight {
    padding-top: 20px;
    margin-left: -20px;
  }
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 265px;
  font-size: 14px;
}
