.header {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
}

.authBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 64px;
  background-color: #fafafa;
  color: #aaa;
}

.anthStatus {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;

  .text {
    margin-left: 14px;
  }

  .icon {
    font-size: 25px !important;
  }
}

.isAuth {
  background: rgba(38, 126, 229, 0.1);
  color: #267ee5;
}

.node {
  width: 25%;
  padding-top: 30px;
  display: inline-block;
  padding-left: 20px;

  .title {
    font-size: 14px;
    font-weight: 400;
    color: #293038;
  }

  .value {
    font-size: 16px;
    font-weight: 500;
    margin-top: 4px;
    color: #293038;
    height: 25px;
  }
}

.brNode {
  width: 50% !important;
}
