.container {
  background: #fff;
  padding: 20px 45px 20px 20px;
  margin-bottom: 10px;

  .header {
    font-size: 16px;
    font-weight: 600;
    color: #293038;
    padding-bottom: 10px;
  }

  .content {
    display: flex;
    align-items: center;
    height: 30px;
    cursor: pointer;

    .label {
      flex: 1;
      min-width: 150px;
    }

    .apros {
      flex: 4;
    }

    .numb {
      width: 80px;
      display: inline-block;
      text-align: right;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      min-width: 100px;
      transition: all 0.3s;
      padding-right: 6px;
    }

    &:hover {
      .numb {
        padding-right: 2px;
      }
    }
  }

  .line {
    width: 1px;
    height: 30px;
    background: #dedede;
    margin: 0 20px 0 40px;
  }
}