.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  margin-bottom: 10px;
}

.header {
  padding: 20px 20px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
}

.content {
  padding: 20px 20px;

  .legendNode {
    margin-bottom: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }

  .contentRight {
    padding-top: 20px;
  }

  .value {
    font-size: 14px;
  }
}
