.node {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 30px 0;
  text-align: center;
  margin-bottom: 20px;

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
  }

  .count {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .total {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .progress {
    width: 120px;
    height: 120px;

    :global(.ant-progress-text) {
      color: #fff
    }

    :global {
      .ant-progress-circle-trail {
        stroke: rgba(255, 255, 255, 0.05) !important;
      }
    }

  }
}