.header {
  background: #fff;
  padding: 20px 20px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #293038;
  }
}

.content {
  background: #fff;
  padding: 20px 20px;
  margin-bottom: 10px;

  .legendNode {
    margin-bottom: 20px;
    font-weight: 600;
    color: rgba(41, 48, 56, 0.85);
    cursor: pointer;
  }

  .contentRight {
    padding-top: 20px;
  }
}