.node {
  background-color: #fff;
  padding: 30px 0;
  text-align: center;
  margin-bottom: 20px;

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #293038;
  }

  .count {
    font-size: 18px;
    font-weight: 500;
    color: #267ee5;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .total {
    font-size: 12px;
    font-weight: 400;
    color: #293038;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .progress {
    width: 120px;
    height: 120px;
  }
}
