.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  padding: 20px 45px 20px 20px;

  .header {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
  }

  .content {
    display: flex;
    align-items: center;
    height: 30px;
    cursor: pointer;

    .label {
      flex: 1;
      min-width: 150px;
      color: #fff;
    }

    .heavyLabel {
      flex: 1;
      min-width: 150px;
      font-size: 16px;
      color: #fff;
    }

    .apros {
      flex: 4;
      color: #fff;
    }
  }

  .line {
    width: 1px;
    height: 30px;
    background: rgba(255, 255, 255, 0.08);
    margin: 0 20px 0 40px;
  }
  .lineHide {
    width: 1px;
    height: 30px;
    margin: 0 20px 0 30px;
  }
}
