.container {
  display: flex;
  align-items: center;
  background: #0050ad;
  backdrop-filter: blur(8px);
  margin-bottom: 10px;
  padding: 20px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 24px;
    padding: 0 40px 0 23px;
  }

  .value {
    font-size: 32px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 45px;
  }

  .connect {
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.85);
    line-height: 16px;
    position: absolute;
    right: 30px;
  }
}